#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Salving\ the\ World\ from\ COVID-19"\ application.\ \n\ \ "Salving\ the\ World\ from\ COVID-19"\ is\ a\ educative,\ text\ based\ adventure\ game.\ \n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ all\ items\ and\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ \ Diego\ Bueno\ da\ Silva\n\ @version\ 2020.05.04\n
comment1.params=
comment1.target=Game()
comment1.text=\ Game\ constructor\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map\ and\ items.\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\ createItems\ method\n\ Create\ all\ the\ items\ that\ the\ player\ perhaps\ take\ to\ save\ the\ World.\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\ createRooms\ method\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ and\ assign\ to\ their\ its\ items\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment4.params=
comment4.target=void\ play()
comment4.text=\ play\ method\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\ printWelcome\ method\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ goRoom\ method\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=10
