#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\ Game\ constructor\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map,\n\ rooms\ and\ its\ items.\n
comment10.params=
comment10.target=void\ look()
comment10.text=\ look\ method\n\ Display\ where\ the\ play\ is\ and\ what\ items\ are\ in\ the\ room\n\ After\ a\ sequence\ of\ commands\ the\ player\ may\ become\ lost,\n\ "look"\ command\ will\ help\ the\ player\ remember\ where\ he\ is.\n
comment11.params=command
comment11.target=void\ take(Command)
comment11.text=\ take\ method\n\ Pick\ up\ a\ item\ available\ in\ the\ room.\n\ The\ player\ can\ carry\ this\ item\ thought\ the\ building\ if\n\ it\ is\ a\ good\ item.\ Some\ items\ may\ kill\ the\ player\ in\ case\n\ he/she\ does\ not\ use\ PPE.\n
comment12.params=command
comment12.target=void\ drop(Command)
comment12.text=\ drop\ method\n\ Drop\ a\ item\ available\ in\ the\ room.\n\ The\ player\ can\ drop\ an\ item\ in\ the\ room\ in\ case\n\ the\ room\ is\ not\ full.\n
comment13.params=command
comment13.target=void\ open(Command)
comment13.text=\ open\ method\n\ Open\ a\ item\ available\ in\ the\ room.\n\ The\ player\ can\ open\ an\ item\ in\ the\ room\ in\ case\n\ the\ item\ has\ some\ objects\ inside\ its.\n
comment14.params=
comment14.target=void\ inventory()
comment14.text=\ inventory\ method\n\ Print\ out\ all\ items\ owned\ by\ the\ player.\n
comment15.params=
comment15.target=void\ map()
comment15.text=\ map\ method\n\ Show\ a\ image\ of\ the\ initial\ map\ to\ the\ player.\n
comment16.params=
comment16.target=void\ resultOftheGame()
comment16.text=\ resultOftheGame\ method\n\ The\ resultOftheGame\ method\ ends\ the\ game\ and\ shows\ the\ result\n\ to\ the\ play.\ In\ case\ he/she\ get\ out\ of\ building\ with\ the\ \n\ vaccine\ and\ handsanitiser\ he/she\ won\ the\ game,\ otherwise\ gameover\!\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\ createItems\ method\n\ Create\ all\ the\ items\ that\ the\ player\ perhaps\ take\ to\ save\ the\ World.\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\ createRooms\ method\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ and\ assign\ to\ their\ its\ items\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment4.params=
comment4.target=void\ play()
comment4.text=\ play\ method\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\ printWelcome\ method\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\ processCommand\ method\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\ printHelp\ method\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=boolean\ goRoom(Command)
comment8.text=\ goRoom\ method\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n\ Return\ false\ in\ case\ the\ player\ gets\ gave\ over\ or\ win\ the\ game\n\ @param\ command\ to\ processes\ the\ second\ word.\n\ @return\ false\ in\ case\ the\ player\ gets\ gave\ over\ or\ win\ the\ game\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
numComments=17
