#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\ \ \n\ Constructor\ creates\ the\ game\ and\ initialise\ its\ internal\ map,\n\ rooms\ and\ its\ items.\n
comment10.params=command
comment10.target=boolean\ quit(Command)
comment10.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment11.params=
comment11.target=void\ map()
comment11.text=\ \n\ Show\ a\ image\ of\ the\ initial\ map\ to\ the\ player.\n
comment12.params=
comment12.target=void\ resultOftheGame()
comment12.text=\ \n\ The\ resultOftheGame\ method\ ends\ the\ game\ and\ shows\ the\ result\n\ to\ the\ play.\ In\ case\ he/she\ get\ out\ of\ building\ with\ the\ \n\ vaccine\ and\ handsanitiser\ he/she\ won\ the\ game,\ otherwise\ gameover\!\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\ \n\ Create\ all\ the\ items\ that\ the\ player\ perhaps\ take\ to\ save\ the\ World.\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment3.params=
comment3.target=void\ createPlayers()
comment3.text=\ \n\ Create\ the\ players\ who\ perhaps\ saves\ the\ World.\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\ \n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together\ and\ assign\ to\ their\ its\ items\n\ This\ method\ does\ not\ have\ parametres\ and\ return.\n
comment5.params=
comment5.target=void\ play()
comment5.text=\ \n\ \ Start\ the\ game.\ Loops\ until\ end\ of\ play.\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\ \n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\ \n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\ \n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment9.params=command
comment9.target=boolean\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n\ Return\ false\ in\ case\ the\ player\ gets\ gave\ over\ or\ win\ the\ game\n\ @param\ command\ to\ processes\ the\ second\ word.\n\ @return\ \ false\ in\ case\ the\ player\ gets\ gave\ over\ or\ win\ the\ game\n
numComments=13
