#BlueJ class context
comment0.target=Item
comment1.params=name\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\ Item\ Constructor\n\ Constructor\ for\ objects\ of\ class\ Item\ which\ defines\ \n\ its\ name\ and\ descritipion.\n\ By\ defaul,\ all\ item\ can\ be\ carried\ by\ the\ player\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ description\ The\ description\ of\ the\ item.\n
comment10.params=
comment10.target=java.util.ArrayList\ getItemsInsideAnotherItem()
comment10.text=\ getItemsInsideAnotherItem\ method\n\ Return\ a\ list\ of\ items\ inside\ of\ another\ item.\n\ @return\ A\ list\ of\ the\ available\ items\ inside\ this\ item.\ \n
comment11.params=
comment11.target=java.lang.String\ getItemsInsideString()
comment11.text=\ getItemsInsideString\ method\n\ Return\ a\ String\ listing\ the\ items\ inside\ another\ item.,\n\ For\ example,\ if\ the\ item\ has\ items\ like\ mask\ and\ vaccine,\ this\ method\ \n\ should\ return\ a\ String\ containing\:\ "vaccine"\n\ @return\ A\ description\ of\ the\ items\ inside\ another\ item.\ \n
comment12.params=
comment12.target=java.util.ArrayList\ getItemNeededToOpenThis()
comment12.text=\ getItemNeededToOpenThis\ method\n\ Return\ the\ item\ that\ is\ needed\ to\ open\ this\ item\n\ if\ the\ name\ searched\ does\ not\ exist,\ will\ return\ null\n\ @return\ The\ list\ of\ needed\ item\ to\ open\ the\ item.\n
comment13.params=item
comment13.target=void\ addItemNeededToOpenThis(Item)
comment13.text=\ addItemNeededToOpenThis\ method\n\ Adding\ a\ necessary\ item\ to\ open\ this.\n\ @param\ item\ The\ needed\ item.\ \n
comment14.params=
comment14.target=java.lang.String\ getNeededItemsString()
comment14.text=\ getNeededItemsString\ method\n\ Return\ a\ String\ listing\ the\ needed\ items\ to\ open\ this,\n\ For\ example,\ if\ the\ item\ is\ a\ safe\ that\ need\ items\ like\ key\ and\ password,\ this\ method\ \n\ should\ return\ a\ String\ containing\:\ "key\ password"\n\ @return\ A\ description\ of\ the\ needed\ items\ to\ open\ another\ item.\ \n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\ getDescription\ method\ \n\ Return\ a\ String\ description\ of\ the\ item,\n\ @return\ A\ description\ of\ the\ item.\ \n
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\ setDescription\ method\ \n\ To\ set\ a\ new\ description\ to\ the\ item\n\ @param\ description\ The\ description\ to\ be\ set.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\ getName\ method\ \n\ Return\ the\ name\ \ of\ the\ item\n@return\ The\ name\ of\ the\ item.
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\ setName\ method\ \n\ To\ define\ the\ name\ of\ the\ item.\n\ @param\ name\ The\ name\ of\ the\ item\n
comment6.params=itCanBeCarried
comment6.target=void\ setItCanBeCarried(java.lang.Boolean)
comment6.text=\ setitCanBeCarried\ method\ \n\ To\ set\ a\ if\ the\ item\ can\ be\ carried\ by\ the\ player\ or\ not\n\ @param\ itCanBeCarried\ True\ if\ the\ item\ can\ be\ carried\ by\ the\ player,\ otherwise\ FALSE.\n
comment7.params=
comment7.target=boolean\ isCarried()
comment7.text=\ itCanBeCarried\ method\ \n\ Return\ if\ the\ item\ can\ be\ carried\ by\ the\ player\ or\ not\n\ @return\ True\ if\ the\ item\ can\ be\ carried\ by\ the\ player,\ otherwise\ FALSE.\ \n
comment8.params=newItem
comment8.target=boolean\ addItemInsideAnother(Item)
comment8.text=\ addItemInsideAnother\ method\ \n\ To\ add\ a\ new\ item\ inside\ of\ another\ item.\n\ @param\ newItem\ A\ item\ to\ be\ add\ inside\ of\ another\ item.\n\ @return\ TRUE\ if\ the\ item\ was\ added.\ FALSE\ if\ the\ item\ was\ not\ added.\ \ \ \ \n
comment9.params=newItem
comment9.target=boolean\ removeItemFromAnotherItem(Item)
comment9.text=\ removeItemFromAnotherItem\ method\ \n\ Remove\ a\ item\ from\ the\ another\ item.\n\ @param\ newItem\ A\ item\ to\ be\ removed\ from\ another\ item.\n\ @return\ TRUE\ if\ the\ item\ was\ removed.\ FALSE\ if\ the\ item\ was\ not\ removed.\n
numComments=15
