#BlueJ class context
comment0.target=Item
comment0.text=\n\ Class\ Item\ -\ a\ item\ in\ an\ "Saving\ the\ World\ from\ COVID-19"\ game.\n\n\ This\ class\ is\ part\ of\ the\ "Salving\ the\ World\ from\ COVID-19"\ application.\ \n\ "Salving\ the\ World\ from\ COVID-19"\ is\ a\ educative,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Item"\ represents\ one\ object\ necessary\ to\ win\ the\ game.\ \ It\ also\ can\ \n\ be\ a\ item\ that\ kill\ you\ in\ case\ you\ pick\ it\ up.\ A\ item\ can\ be\ at\ one\n\ location\ simutaneosly.\ Also,\ a\ item\ can\ be\ a\ PPE\ (Personal\ Protective\ Equipment)\n\n\ @author\ \ Diego\ Bueno\ da\ Silva\n\ @version\ 2020.05.04\n
comment1.params=name\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\ Item\ Constructor\n\ Constructor\ for\ objects\ of\ class\ Item\ which\ defines\ \n\ its\ name\ and\ descritipion.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ description\ The\ description\ of\ the\ item.\n
comment2.params=name\ description\ type
comment2.target=Item(java.lang.String,\ java.lang.String,\ TypeOfItem)
comment2.text=\ Item\ Constructor\n\ Constructor\ for\ objects\ of\ class\ Item\ which\ defines\ \n\ its\ name,\ descritipion\ and\ also\ its\ type.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ description\ The\ description\ of\ the\ item.\n\ @param\ type\ The\ description\ of\ the\ item.\ \n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\ getDescription\ method\ \n\ Return\ a\ String\ description\ of\ the\ item,\n\ @return\ A\ description\ of\ the\ item.\ \n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\ setDescription\ method\ \n\ To\ set\ a\ new\ description\ to\ the\ item\n\ @param\ description\ The\ description\ to\ be\ set.\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ getName\ method\ \n\ Return\ the\ name\ \ of\ the\ item\n@return\ The\ name\ of\ the\ item.
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\ setName\ method\ \n\ To\ define\ the\ name\ of\ the\ item.\n\ @param\ name\ The\ name\ of\ the\ item\n
comment7.params=
comment7.target=TypeOfItem\ getTypeOfItem()
comment7.text=\ getTypeOfItem\ method\ \n\ Return\ the\ type\ Of\ the\ Item\n\ @return\ type\ The\ type\ of\ the\ item\ \n
comment8.params=type
comment8.target=void\ setTypeOfItem(TypeOfItem)
comment8.text=\ setTypeOfItem\ method\ \n\ To\ set\ the\ type\ of\ the\ item\n\ @param\ setTypeOfItem\ Define\ the\ type\ of\ the\ item\ like\ PPE,\ VACCINE\ and\ so\ on.\ \n
numComments=9
