#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=84
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=866
package.editor.x=95
package.editor.y=88
package.frame.height=654
package.frame.width=984
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=410
target2.height=50
target2.name=Player
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=210
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=110
target5.x=320
target5.y=130
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=550
target6.y=210
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=290
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=50
