#BlueJ class context
comment0.target=Parser
comment1.params=
comment1.target=Parser()
comment1.text=\ Parser\ constructor\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment2.params=
comment2.target=Command\ getCommand()
comment2.text=\ \n\ @return\ The\ next\ command\ from\ the\ user.\n
comment3.params=
comment3.target=java.lang.String\ getCommandsString()
comment3.text=\ \n\ Print\ out\ a\ list\ of\ valid\ command\ words.\n\ @return\ a\ string\ with\ all\ value\ commands\n
numComments=4
