#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ Initialise\ with\ a\ name\ and\ a\ empty\ list\ of\ items\n
comment10.params=nameOfItemToCheck
comment10.target=Item\ evaluateItemWithThePlayer(java.lang.String)
comment10.text=\ \n\ Evaluate\ if\ the\ item\ belongs\ to\ the\ player\n\ @param\ nameOfItemToCheck\ A\ String\ name\ of\ item\ to\ be\ checked\ if\ it\ belongs\ to\ the\ player.\n\ @return\ The\ object\ Item\ if\ it\ belongs\ to\ the\ player.\ Null\ if\ the\ item\ does\ not\ belong\ to\ the\ player..\n
comment11.params=nameOfitemToCheck
comment11.target=Item\ getItemWithThePlayer(java.lang.String)
comment11.text=\ \n\ Return\ the\ Object\ of\ type\ Item\ in\ case\ player\ has\ it.\n\ @param\ nameOfitemToCheck\ A\ String\ name\ of\ item\ to\ be\ checked\ if\ the\ player\ has\ it.\n\ @return\ The\ object\ Item\ if\ the\ player\ has\ it.\ Null\ if\ the\ player\ does\ not\ have\ it.\n
comment12.params=command
comment12.target=void\ take(Command)
comment12.text=\ \n\ Pick\ up\ a\ item\ available\ in\ the\ room.\n\ The\ player\ can\ carry\ this\ item\ thought\ the\ building\ if\n\ it\ is\ a\ good\ item.\ Some\ items\ may\ kill\ the\ player\ in\ case\n\ he/she\ does\ not\ use\ PPE.\n
comment13.params=command
comment13.target=void\ drop(Command)
comment13.text=\ \n\ Drop\ a\ item\ available\ in\ the\ room.\n\ The\ player\ can\ drop\ an\ item\ in\ the\ room\ in\ case\n\ the\ room\ is\ not\ full.\n
comment14.params=command
comment14.target=void\ open(Command)
comment14.text=\ \n\ Open\ a\ item\ available\ in\ the\ room.\n\ The\ player\ can\ open\ an\ item\ in\ the\ room\ in\ case\n\ the\ item\ has\ some\ objects\ inside\ its.\n
comment15.params=
comment15.target=void\ look()
comment15.text=\ \n\ Display\ where\ the\ play\ is\ and\ what\ items\ are\ in\ the\ room\n\ After\ a\ sequence\ of\ commands\ the\ player\ may\ become\ lost,\n\ "look"\ command\ will\ help\ the\ player\ remember\ where\ he\ is.\n
comment16.params=
comment16.target=void\ inventory()
comment16.text=\ \n\ Print\ out\ all\ items\ owned\ by\ the\ player.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\ \n\ Returns\ a\ String\ containing\ the\ name\ of\ the\ player\n\ @return\ The\ name\ of\ the\ player.\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\ \n\ Setting\ a\ new\ name\ to\ the\ player\n\ @param\ name\ The\ name\ of\ the\ player.\n
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment4.text=\ \n\ Returns\ the\ room\ where\ the\ player\ is.\n\ @return\ The\ room\ where\ the\ player\ is.\n
comment5.params=currentRoom
comment5.target=void\ setCurrentRoom(Room)
comment5.text=\ \n\ Setting\ the\ currente\ room\ where\ the\ player\ is.\n\ @param\ currentRoom\ The\ room\ where\ the\ player\ is.\n
comment6.params=newItem
comment6.target=boolean\ addItemToThePlayer(Item)
comment6.text=\ \n\ To\ add\ a\ new\ item\ to\ belong\ to\ the\ player\n\ @param\ newItem\ A\ item\ to\ be\ acquired\ by\ the\ player\n\ @return\ TRUE\ if\ the\ item\ was\ acquired.\ FALSE\ if\ the\ item\ was\ not\ acquired.\ \ \ \ \n
comment7.params=newItem
comment7.target=boolean\ removeItemFromThePlayer(Item)
comment7.text=\ \n\ Remove\ a\ item\ from\ the\ player.\n\ @param\ newItem\ A\ item\ to\ be\ removed\ from\ the\ player\n\ @return\ TRUE\ if\ the\ item\ was\ removed.\ FALSE\ if\ the\ item\ was\ not\ removed.\n
comment8.params=
comment8.target=java.util.ArrayList\ getItemsWithThePlayer()
comment8.text=\ \n\ Return\ a\ list\ of\ items\ with\ the\ player.\n\ @return\ A\ list\ of\ the\ available\ items\ with\ the\ player.\ \n
comment9.params=
comment9.target=java.lang.String\ getStringItemsWithThePlayer()
comment9.text=\ \n\ Return\ a\ String\ listing\ the\ items\ with\ the\ player,\n\ For\ example,\ if\ the\ player\ has\ items\ like\ mask\ and\ gloves,\ this\ method\ \n\ should\ return\ a\ String\ containing\:\ "mask\ gloves"\n\ @return\ A\ description\ of\ the\ items\ belonging\ to\ the\ player.\n
numComments=17
