#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "Salving\ the\ World\ from\ COVID-19"\ application.\ \n\ "Salving\ the\ World\ from\ COVID-19"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west,\ up\ and\ down.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ \ Diego\ Bueno\ da\ Silva\n\ @version\ 2020.05.04\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\ Room\ constructor\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getExitString()
comment10.text=\ getExitString()\ \n\ Return\ a\ String\ listing\ the\ exits\ from\ the\ room.,\n\ For\ example,\ if\ the\ room\ has\ exits\ to\ the\ north\ and\ west,\ this\ method\ \n\ should\ return\ a\ String\ containing\:\ "north\ west"\n@return\ A\ description\ of\ the\ available\ exits.
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\ getLongDescription()\n\ Returns\ a\ String\ containing\ the\ description\ of\ the\ current\ room\ \n\ and\ a\ list\ of\ the\ exits\ of\ a\ room,\ of\ the\ form\:\n\ \ \ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ \ \ Exits\:\ north\ west\n@return\ A\ description\ of\ the\ room,\ including\ exits.
comment2.params=
comment2.target=Room\ getNorthExit()
comment3.params=
comment3.target=Room\ getSouthExit()
comment4.params=
comment4.target=Room\ getEastExit()
comment5.params=
comment5.target=Room\ getWestExit()
comment6.params=
comment6.target=Room\ getUpExit()
comment7.params=
comment7.target=Room\ getDownExit()
comment8.params=north\ east\ south\ west\ up\ down
comment8.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment8.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ ???\ The\ direction\ of\ the\ exit.\n@param\ item\ The\ item\ saved\ inside\ the\ room.
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\n\ @return\ The\ description\ of\ the\ room.\n
numComments=12
