#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\ Room\ constructor\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "the\ Reception"\ or\n\ "Outside\ of\ the\ building".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getItemsString()
comment10.text=\ getItemsString\ method\n\ Return\ a\ String\ listing\ the\ items\ in\ the\ room.,\n\ For\ example,\ if\ the\ room\ has\ items\ like\ mask\ and\ gloves,\ this\ method\ \n\ should\ return\ a\ String\ containing\:\ "mask\ gloves"\n\ @return\ A\ description\ of\ the\ available\ items.\ \n
comment11.params=newItem
comment11.target=void\ addCompulsoryPersonalProtectiveEquipment(Item)
comment11.text=\ addCompulsoryPersonalProtectiveEquipment\ method\ \n\ To\ add\ a\ new\ Compulsory\ PPE\ to\ be\ used\ when\ gettin\ in\ this\ room\n\ @param\ description\ A\ compulsory\ Personal\ Protective\ Equipment\ to\ be\ used\ when\ gettin\ in\ this\ room\n
comment12.params=
comment12.target=java.util.ArrayList\ getCompulsoryPersonalProtectiveEquipment()
comment12.text=\ getCompulsoryPersonalProtectiveEquipment\ method\ \n\ Return\ a\ list\ of\ Compulsory\ Personal\ Protective\ Equipment\ to\ access\ the\ room.\n@return\ A\ list\ of\ Compulsory\ Personal\ Protective\ Equipment\ necessary\ to\ access\ this\ room\ safely.
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\ getDescription\ method\n\ @return\ The\ description\ of\ the\ room.\n
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\ setDescription\ method\n\ Setting\ a\ new\ descrition\ to\ the\ room\n\ @param\ description\ The\ new\ room's\ description.\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\ getExit\ method\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ \n\ room\ in\ direction\ "direction\ "\ \n\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\ setExit\ method\n\ Setting\ a\ possible\ exit\ to\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction.\ \n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\ getExitString\ method\n\ Return\ a\ String\ listing\ the\ exits\ from\ the\ room.,\n\ For\ example,\ if\ the\ room\ has\ exits\ to\ the\ north\ and\ west,\ this\ method\ \n\ should\ return\ a\ String\ containing\:\ "north\ west"\n\ @return\ A\ description\ of\ the\ available\ exits.\ \n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\ getLongDescription\ method\n\ Returns\ a\ String\ containing\ the\ description\ of\ the\ current\ room\ \n\ and\ a\ list\ of\ the\ exits\ of\ a\ room,\ of\ the\ form\:\n\ \ \ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\ \n
comment8.params=newItem
comment8.target=void\ addItemInTheRoom(Item)
comment8.text=\ addItemInTheRoom\ method\ \n\ To\ add\ a\ new\ item\ in\ this\ room\n\ @param\ newItem\ A\ item\ to\ be\ addd\ in\ the\ room\n
comment9.params=newItem
comment9.target=boolean\ removeItemFromTheRoom(Item)
comment9.text=\ removeItemFromTheRoom\ method\ \n\ Remove\ a\ item\ from\ the\ room.\n\ @param\ newItem\ A\ item\ to\ be\ removed\ from\ the\ room\n\ @return\ TRUE\ if\ the\ item\ was\ removed.\ FALSE\ if\ the\ item\ was\ not\ removed.\n
numComments=13
